<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1730210403" file="F:\FaceRec\FaceRec_packaging.prj" location="F:\FaceRec" name="FaceRec_packaging" preferred-package-location="F:\FaceRec\FaceRec_packaging\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FaceRec</param.appname>
    <param.icon>${PROJECT_ROOT}\FaceRec_packaging_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FaceRec_packaging_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FaceRec_packaging_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FaceRec_packaging_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FaceRec_packaging_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>pxohlqo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>基佬识别器</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\FaceRec\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FaceRec_packaging\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FaceRec_packaging\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FaceRec_packaging\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FaceRec_packaging</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>FaceRec_runtimelog</param.log.file>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainFig.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Documents.md</file>
      <file>${PROJECT_ROOT}\isSong.xml</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\errorMessageFig.m</file>
      <file>${PROJECT_ROOT}\FimagePreprocesser.m</file>
      <file>${PROJECT_ROOT}\FprocessLog.m</file>
      <file>${PROJECT_ROOT}\FsongFaceRecognizer.m</file>
      <file>${PROJECT_ROOT}\imageDisplayFig.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FaceRec_packaging\for_testing" name="FaceRec.exe" optional="false">F:\FaceRec\FaceRec_packaging\for_testing\FaceRec.exe</file>
      <file location="${PROJECT_ROOT}\FaceRec_packaging\for_testing" name="splash.png" optional="false">F:\FaceRec\FaceRec_packaging\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FaceRec_packaging\for_testing" name="readme.txt" optional="true">F:\FaceRec\FaceRec_packaging\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\program files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>